snippet dec "shorthand variable declaration"
${1} := ${2}
endsnippet

snippet vari "variable initialization"
var ${1:t} ${0:string}
endsnippet

snippet vard "variable declaration"
var ${1} ${2} = ${3}
endsnippet

snippet vars "variables declaration"
	var (
		${1} ${2} = ${3}
	)
endsnippet

snippet ap "append"
	append(${1:slice}, ${0:value})
endsnippet

snippet fumh "http handler function on receiver"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4:w} http.ResponseWriter, ${5:r} *http.Request) {
		${0:${VISUAL}}
	}
endsnippet

snippet ifem "if with inline decl and err"
if ${1:_}, err := ${2:condition}; err != nil {
	${0: ${VISUAL}}
}
endsnippet
