# use C-a instead of C-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# mouse select
# hold down the shift key and select
#set -g mouse-select-pane
#set -g mouse-select-window
#setw -g mode-mouse on
# The above apparently don't work as of tmux 2.1

set -g mouse on
bind -n WheelUpPane   select-pane -T= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -T= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -T= \; copy-mode -e \; send-keys -M

# something having to do with the wait time before tmux recognizes a
# command
set -s escape-time 1

# reload and flash
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# rebind the horizontal and vertical split 
bind | split-window -h
bind - split-window -v

# vimish window selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g monitor-activity on
set -g visual-activity on
set -g status-justify centre

setw -g mode-keys vi

# Copy-paste integration

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection;
bind-key -T copy-mode-vi 'V' send -X select-line;
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle;
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-y run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
#bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind-key -T copy-mode-vi 'Space' send -X halfpage-down
#bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up


# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# set terminal for vim full color support
# set -g default-terminal "xterm"
set -g default-terminal "screen-256color"
